#
#Thu Dec 08 19:56:45 BDT 2022
task-tag-projects-already-scanned=Basic Application Based On MVC,file_handling,Deployment Descriptor,Include files in JSP page,multi_threading_and_concurrency,annotations,lambda_expression,JSP_and_Servlets_introduction,Servers,directive,Forms Under Servlet,Hello_World,Reading URL parameter,java_core_concepts,collections_framework,generics,Forms under JSP,Java Beans,arrays,object_oriented_programming
