#
#Sun Dec 11 18:15:25 BDT 2022
task-tag-projects-already-scanned=Basic Application Based On MVC,file_handling,JSTL setting up,Deployment Descriptor,Include files in JSP page,multi_threading_and_concurrency,annotations,lambda_expression,JSP_and_Servlets_introduction,Servers,directive,Forms Under Servlet,Hello_World,Reading URL parameter,java_core_concepts,collections_framework,generics,Forms under JSP,Java Beans,arrays,Session management,object_oriented_programming
